apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: raqm15o6t-java-quarkus
  janus-idp.io/tekton: raqm15o6t-java-quarkus
  backstage.io/kubernetes-id: raqm15o6t-java-quarkus
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: raqm15o6t-java-quarkus
resources:
- deployment.yaml
- route.yaml
- service.yaml
