apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: raqm15o6t-java-quarkus-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/raqm15o6t-java-quarkus